<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GCMM/GUI/MusicAndNowPlayingWidget.cs">
    <Files>
      <File FileName="GCMM/GUI/MainWindow.cs" Line="15" Column="3" />
      <File FileName="GCMM/GUI/MusicAndNowPlayingWidget.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>