<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GCMM\GUI\MainWindow.cs">
    <Files>
      <File FileName="GCMM\Main.cs" Line="1" Column="1" />
      <File FileName="GCMM\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GCMM\GUI\MainWindow.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Greg\Documents\Projects\GCMM\GCMM\GUI\MainWindow.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>